header
    position: sticky
    #image-logo
        max-width: 100px
        height: auto

    #pesquisar
        button
            background-color: #d52856
            color: white
        button:hover
            background-color: #b52249
            cursor: pointer

.carousel__topo
    height: 450px

#blogs
    .blogs__quadro
        text-align: center
        img
            width: 140px
            height: 140px
            border-radius: 50%
            padding: 20px
        img:hover
            transform: scale(1.2)

#trilha, #treino
    position: relative
    #trilha__imagem, #treino__imagem
        max-height: 300px
        width: 100%
        filter: brightness(50%)

    #trilha__txt, #treino__txt
        position: absolute
        z-index: 1
        top: 50%
        text-align: center
        color: white

#planos
    padding: 60px
    color: gray
    #planos__title
        text-align: center
    .planos__quadro
        text-align: center
        a
            background-color: #d52856
            color: white
            border-color: #d52856
            width: 100%

#contato
    color: gray
    h1
        padding: 50px
        text-align: center

footer
    background-color: #212529
    width: 100%
    height: 100px
    .col
        margin-top: 40px
        p
            color: white
            

        #footer__ancora
            float: right
